['Animal1', 'Animal2', 'Animal3', 'Building1', 'Building2', 'Building5', 'CityStreetDay1', 'CityStreetDay2', 'CityStreetNight', 'Face1', 'Face3', 'Face5', 'Nature4', 'Nature6', 'Nature9', 'People1', 'People4', 'People5', 'TextCompIn1', 'TextCompIn3', 'TextCompOut1', 'TextCompOut3', 'TextSimpIn2', 'TextSimpOut2']
Iteration: 0
Fold 0 - Train Folders: ['Animal1', 'Animal3', 'Building1', 'Building5', 'CityStreetDay1', 'CityStreetDay2', 'CityStreetNight', 'Face1', 'Face3', 'Face5', 'Nature4', 'Nature9', 'People1', 'People4', 'TextCompIn1', 'TextCompOut1', 'TextCompOut3', 'TextSimpIn2', 'TextSimpOut2'], Valid Folders: ['Animal2', 'Building2', 'Nature6', 'People5', 'TextCompIn3']
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 151/151 [08:14<00:00,  3.28s/it]
Train Epoch: 1 / Loss: 0.0546 / SRCC: 0.5139 / PLCC: 0.5386
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [01:10<00:00,  1.76s/it]
Iteration 0, Fold 0, Epoch 1 ===== Loss: 0.0301 ===== SRCC: 0.8048 ===== PLCC: 0.8066
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 151/151 [08:17<00:00,  3.30s/it]
Train Epoch: 2 / Loss: 0.0430 / SRCC: 0.6520 / PLCC: 0.6657
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [01:13<00:00,  1.84s/it]
Iteration 0, Fold 0, Epoch 2 ===== Loss: 0.0303 ===== SRCC: 0.8782 ===== PLCC: 0.8686
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 151/151 [08:11<00:00,  3.25s/it]
Train Epoch: 3 / Loss: 0.0394 / SRCC: 0.6879 / PLCC: 0.6997
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [01:10<00:00,  1.75s/it]
Iteration 0, Fold 0, Epoch 3 ===== Loss: 0.0240 ===== SRCC: 0.8830 ===== PLCC: 0.8907
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 151/151 [08:23<00:00,  3.34s/it]
Train Epoch: 4 / Loss: 0.0366 / SRCC: 0.7142 / PLCC: 0.7246
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [01:10<00:00,  1.76s/it]
Iteration 0, Fold 0, Epoch 4 ===== Loss: 0.0241 ===== SRCC: 0.8425 ===== PLCC: 0.8350
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 151/151 [08:14<00:00,  3.28s/it]
Train Epoch: 5 / Loss: 0.0360 / SRCC: 0.7221 / PLCC: 0.7312
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [01:12<00:00,  1.81s/it]
Iteration 0, Fold 0, Epoch 5 ===== Loss: 0.0161 ===== SRCC: 0.8883 ===== PLCC: 0.8935
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 151/151 [08:10<00:00,  3.25s/it]
Train Epoch: 6 / Loss: 0.0357 / SRCC: 0.7232 / PLCC: 0.7310
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [01:10<00:00,  1.77s/it]
Iteration 0, Fold 0, Epoch 6 ===== Loss: 0.0159 ===== SRCC: 0.9087 ===== PLCC: 0.8998
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 151/151 [08:11<00:00,  3.26s/it]
Train Epoch: 7 / Loss: 0.0350 / SRCC: 0.7288 / PLCC: 0.7371
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [01:11<00:00,  1.79s/it]
Iteration 0, Fold 0, Epoch 7 ===== Loss: 0.0285 ===== SRCC: 0.8512 ===== PLCC: 0.8534
Fold 1 - Train Folders: ['Animal1', 'Animal2', 'Animal3', 'Building1', 'Building2', 'Building5', 'CityStreetDay1', 'CityStreetDay2', 'CityStreetNight', 'Face1', 'Face3', 'Face5', 'Nature4', 'Nature6', 'People1', 'People5', 'TextCompIn3', 'TextCompOut1', 'TextSimpOut2'], Valid Folders: ['Nature9', 'People4', 'TextCompIn1', 'TextCompOut3', 'TextSimpIn2']
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 151/151 [08:26<00:00,  3.35s/it]
Train Epoch: 1 / Loss: 0.0528 / SRCC: 0.5510 / PLCC: 0.5601
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [01:11<00:00,  1.79s/it]
Iteration 0, Fold 1, Epoch 1 ===== Loss: 0.0370 ===== SRCC: 0.8785 ===== PLCC: 0.8445
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 151/151 [08:24<00:00,  3.34s/it]
Train Epoch: 2 / Loss: 0.0396 / SRCC: 0.6885 / PLCC: 0.6984
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [01:12<00:00,  1.81s/it]
Iteration 0, Fold 1, Epoch 2 ===== Loss: 0.0233 ===== SRCC: 0.8553 ===== PLCC: 0.8446
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 151/151 [08:20<00:00,  3.31s/it]
Train Epoch: 3 / Loss: 0.0388 / SRCC: 0.6951 / PLCC: 0.7040
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [01:11<00:00,  1.78s/it]
Iteration 0, Fold 1, Epoch 3 ===== Loss: 0.0287 ===== SRCC: 0.8474 ===== PLCC: 0.8434
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 151/151 [08:26<00:00,  3.35s/it]
Train Epoch: 4 / Loss: 0.0344 / SRCC: 0.7363 / PLCC: 0.7444
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [01:11<00:00,  1.79s/it]
Iteration 0, Fold 1, Epoch 4 ===== Loss: 0.0649 ===== SRCC: 0.9065 ===== PLCC: 0.8572
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 151/151 [08:22<00:00,  3.33s/it]
Train Epoch: 5 / Loss: 0.0349 / SRCC: 0.7338 / PLCC: 0.7396
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [01:16<00:00,  1.91s/it]
Iteration 0, Fold 1, Epoch 5 ===== Loss: 0.0299 ===== SRCC: 0.8461 ===== PLCC: 0.8330
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 151/151 [08:24<00:00,  3.34s/it]
Train Epoch: 6 / Loss: 0.0297 / SRCC: 0.7804 / PLCC: 0.7829
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [01:14<00:00,  1.85s/it]
Iteration 0, Fold 1, Epoch 6 ===== Loss: 0.0300 ===== SRCC: 0.8573 ===== PLCC: 0.8553
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 151/151 [08:22<00:00,  3.33s/it]
Train Epoch: 7 / Loss: 0.0325 / SRCC: 0.7529 / PLCC: 0.7612
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [01:11<00:00,  1.80s/it]
Iteration 0, Fold 1, Epoch 7 ===== Loss: 0.0248 ===== SRCC: 0.9373 ===== PLCC: 0.9393
Fold 2 - Train Folders: ['Animal1', 'Animal2', 'Animal3', 'Building1', 'Building2', 'CityStreetDay1', 'CityStreetDay2', 'Face1', 'Face5', 'Nature6', 'Nature9', 'People1', 'People4', 'People5', 'TextCompIn1', 'TextCompIn3', 'TextCompOut1', 'TextCompOut3', 'TextSimpIn2'], Valid Folders: ['Building5', 'CityStreetNight', 'Face3', 'Nature4', 'TextSimpOut2']
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 152/152 [08:31<00:00,  3.36s/it]
Train Epoch: 1 / Loss: 0.0534 / SRCC: 0.5383 / PLCC: 0.5573
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 39/39 [01:08<00:00,  1.76s/it]
Iteration 0, Fold 2, Epoch 1 ===== Loss: 0.0188 ===== SRCC: 0.8842 ===== PLCC: 0.8862
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 152/152 [08:24<00:00,  3.32s/it]
Train Epoch: 2 / Loss: 0.0453 / SRCC: 0.6344 / PLCC: 0.6476
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 39/39 [01:11<00:00,  1.83s/it]
Iteration 0, Fold 2, Epoch 2 ===== Loss: 0.0462 ===== SRCC: 0.9086 ===== PLCC: 0.9025
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 152/152 [08:24<00:00,  3.32s/it]
Train Epoch: 3 / Loss: 0.0421 / SRCC: 0.6587 / PLCC: 0.6756
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 39/39 [01:13<00:00,  1.88s/it]
Iteration 0, Fold 2, Epoch 3 ===== Loss: 0.0176 ===== SRCC: 0.8977 ===== PLCC: 0.8888
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 152/152 [08:27<00:00,  3.34s/it]
Train Epoch: 4 / Loss: 0.0362 / SRCC: 0.7223 / PLCC: 0.7319
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 39/39 [01:11<00:00,  1.82s/it]
Iteration 0, Fold 2, Epoch 4 ===== Loss: 0.0158 ===== SRCC: 0.9268 ===== PLCC: 0.9203
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 152/152 [08:31<00:00,  3.37s/it]
Train Epoch: 5 / Loss: 0.0346 / SRCC: 0.7284 / PLCC: 0.7420
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 39/39 [01:09<00:00,  1.77s/it]
Iteration 0, Fold 2, Epoch 5 ===== Loss: 0.0190 ===== SRCC: 0.9188 ===== PLCC: 0.9171
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 152/152 [08:25<00:00,  3.32s/it]
Train Epoch: 6 / Loss: 0.0320 / SRCC: 0.7591 / PLCC: 0.7668
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 39/39 [01:10<00:00,  1.82s/it]
Iteration 0, Fold 2, Epoch 6 ===== Loss: 0.0162 ===== SRCC: 0.9079 ===== PLCC: 0.9017
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 152/152 [08:32<00:00,  3.37s/it]
Train Epoch: 7 / Loss: 0.0316 / SRCC: 0.7578 / PLCC: 0.7683
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 39/39 [01:11<00:00,  1.83s/it]
Iteration 0, Fold 2, Epoch 7 ===== Loss: 0.0220 ===== SRCC: 0.9114 ===== PLCC: 0.9014
Fold 3 - Train Folders: ['Animal2', 'Building1', 'Building2', 'Building5', 'CityStreetNight', 'Face1', 'Face3', 'Nature4', 'Nature6', 'Nature9', 'People1', 'People4', 'People5', 'TextCompIn1', 'TextCompIn3', 'TextCompOut1', 'TextCompOut3', 'TextSimpIn2', 'TextSimpOut2'], Valid Folders: ['Animal1', 'Animal3', 'CityStreetDay1', 'CityStreetDay2', 'Face5']
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 151/151 [08:31<00:00,  3.39s/it]
Train Epoch: 1 / Loss: 0.0516 / SRCC: 0.5723 / PLCC: 0.5802
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [01:14<00:00,  1.87s/it]
Iteration 0, Fold 3, Epoch 1 ===== Loss: 0.0286 ===== SRCC: 0.8127 ===== PLCC: 0.8175
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 151/151 [08:30<00:00,  3.38s/it]
Train Epoch: 2 / Loss: 0.0421 / SRCC: 0.6724 / PLCC: 0.6812
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [01:13<00:00,  1.84s/it]
Iteration 0, Fold 3, Epoch 2 ===== Loss: 0.0394 ===== SRCC: 0.8468 ===== PLCC: 0.8410
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 151/151 [08:33<00:00,  3.40s/it]
Train Epoch: 3 / Loss: 0.0349 / SRCC: 0.7384 / PLCC: 0.7416
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [01:14<00:00,  1.87s/it]
Iteration 0, Fold 3, Epoch 3 ===== Loss: 0.0221 ===== SRCC: 0.8544 ===== PLCC: 0.8529
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 151/151 [08:24<00:00,  3.34s/it]
Train Epoch: 4 / Loss: 0.0380 / SRCC: 0.7116 / PLCC: 0.7174
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [01:15<00:00,  1.88s/it]
Iteration 0, Fold 3, Epoch 4 ===== Loss: 0.0237 ===== SRCC: 0.8232 ===== PLCC: 0.8263
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 151/151 [08:23<00:00,  3.33s/it]
Train Epoch: 5 / Loss: 0.0318 / SRCC: 0.7604 / PLCC: 0.7679
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [01:13<00:00,  1.83s/it]
Iteration 0, Fold 3, Epoch 5 ===== Loss: 0.0357 ===== SRCC: 0.8546 ===== PLCC: 0.8478
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 151/151 [08:32<00:00,  3.40s/it]
Train Epoch: 6 / Loss: 0.0318 / SRCC: 0.7628 / PLCC: 0.7698
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [01:15<00:00,  1.88s/it]
Iteration 0, Fold 3, Epoch 6 ===== Loss: 0.0738 ===== SRCC: 0.8189 ===== PLCC: 0.7937
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 151/151 [08:24<00:00,  3.34s/it]
Train Epoch: 7 / Loss: 0.0337 / SRCC: 0.7481 / PLCC: 0.7538
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 40/40 [01:12<00:00,  1.82s/it]
Iteration 0, Fold 3, Epoch 7 ===== Loss: 0.0298 ===== SRCC: 0.8940 ===== PLCC: 0.8794
Fold 4 - Train Folders: ['Animal1', 'Animal2', 'Animal3', 'Building2', 'Building5', 'CityStreetDay1', 'CityStreetDay2', 'CityStreetNight', 'Face3', 'Face5', 'Nature4', 'Nature6', 'Nature9', 'People4', 'People5', 'TextCompIn1', 'TextCompIn3', 'TextCompOut3', 'TextSimpIn2', 'TextSimpOut2'], Valid Folders: ['Building1', 'Face1', 'People1', 'TextCompOut1']
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 159/159 [08:57<00:00,  3.38s/it]
Train Epoch: 1 / Loss: 0.0515 / SRCC: 0.5523 / PLCC: 0.5719
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:59<00:00,  1.86s/it]
Iteration 0, Fold 4, Epoch 1 ===== Loss: 0.0382 ===== SRCC: 0.7349 ===== PLCC: 0.7348
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 159/159 [08:51<00:00,  3.34s/it]
Train Epoch: 2 / Loss: 0.0442 / SRCC: 0.6443 / PLCC: 0.6562
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:59<00:00,  1.87s/it]
Iteration 0, Fold 4, Epoch 2 ===== Loss: 0.0605 ===== SRCC: 0.8248 ===== PLCC: 0.8148
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 159/159 [08:59<00:00,  3.39s/it]
Train Epoch: 3 / Loss: 0.0388 / SRCC: 0.6941 / PLCC: 0.7047
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:58<00:00,  1.84s/it]
Iteration 0, Fold 4, Epoch 3 ===== Loss: 0.0340 ===== SRCC: 0.8755 ===== PLCC: 0.8831
Iteration 0, Fold 4, Epoch 4 ===== Loss: 0.0285 ===== SRCC: 0.8482 ===== PLCC: 0.8328
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 159/159 [09:03<00:00,  3.42s/it]
Train Epoch: 5 / Loss: 0.0313 / SRCC: 0.7637 / PLCC: 0.7683
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [01:01<00:00,  1.93s/it]
Iteration 0, Fold 4, Epoch 5 ===== Loss: 0.0238 ===== SRCC: 0.8870 ===== PLCC: 0.8805
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 159/159 [08:59<00:00,  3.39s/it]
Train Epoch: 6 / Loss: 0.0316 / SRCC: 0.7592 / PLCC: 0.7685
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [01:03<00:00,  1.98s/it]
Iteration 0, Fold 4, Epoch 6 ===== Loss: 0.0231 ===== SRCC: 0.8618 ===== PLCC: 0.8581
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 159/159 [08:54<00:00,  3.36s/it]
Train Epoch: 7 / Loss: 0.0356 / SRCC: 0.7232 / PLCC: 0.7330
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 32/32 [00:59<00:00,  1.87s/it]
Iteration 0, Fold 4, Epoch 7 ===== Loss: 0.1315 ===== SRCC: 0.8724 ===== PLCC: 0.7899