[20250402 12:15:46 INFO    ] {'db_name': 'PIPAL', 'train_dis_path': '/home/mb21100/data/PIPAL/Train_Distort/', 'val_dis_path': '/home/mb21100/data/PIPAL/Val_Distort/', 'train_txt_file_name': './data/pipal21_train.txt', 'val_txt_file_name': './data/pipal21_val.txt', 'batch_size': 18, 'learning_rate': 1e-05, 'weight_decay': 2e-05, 'n_epoch': 60, 'val_freq': 1, 'T_max': 60, 'eta_min': 0, 'num_avg_val': 5, 'crop_size': 224, 'num_workers': 16, 'model_name': 'model_maniqa_pipal', 'output_path': './output7', 'snap_path': './output7/models/model_maniqa_pipal', 'log_path': './output7/log/maniqa/', 'log_file': 'model_maniqa_pipal.txt', 'tensorboard_path': './output7/tensorboard/model_maniqa_pipal'}
[20250402 12:15:46 INFO    ] number of train scenes: 23200
[20250402 12:15:46 INFO    ] number of val scenes: 1000
[20250402 12:15:46 INFO    ] Loading pretrained weights from Hugging Face hub (timm/maxvit_rmlp_base_rw_224.sw_in12k_ft_in1k)
[20250402 12:15:47 INFO    ] [timm/maxvit_rmlp_base_rw_224.sw_in12k_ft_in1k] Safe alternative available for 'pytorch_model.bin' (as 'model.safetensors'). Loading weights using safetensors.
[20250402 12:15:47 INFO    ] Missing keys (head.fc.weight, head.fc.bias) discovered while loading pretrained weights. This is expected if model is being adapted.
[20250402 12:15:47 INFO    ] Running training epoch 1
[20250402 12:21:29 INFO    ] train epoch:1 / loss:0.0151 / SRCC:0.4093 / PLCC:0.446
[20250402 12:21:29 INFO    ] Starting eval...
[20250402 12:21:29 INFO    ] Running testing in epoch 1
[20250402 12:21:50 INFO    ] Epoch:1 ===== loss:0.01818 ===== SRCC:0.4993 ===== PLCC:0.4941
[20250402 12:21:50 INFO    ] Eval done...
[20250402 12:21:51 INFO    ] Epoch 1 done. Time: 6.1min
[20250402 12:21:51 INFO    ] Running training epoch 2
[20250402 12:27:31 INFO    ] train epoch:2 / loss:0.01037 / SRCC:0.6075 / PLCC:0.6424
[20250402 12:27:31 INFO    ] Starting eval...
[20250402 12:27:31 INFO    ] Running testing in epoch 2
[20250402 12:27:53 INFO    ] Epoch:2 ===== loss:0.01681 ===== SRCC:0.5375 ===== PLCC:0.5291
[20250402 12:27:53 INFO    ] Eval done...
[20250402 12:27:53 INFO    ] Epoch 2 done. Time: 6.0min
[20250402 12:27:53 INFO    ] Running training epoch 3
[20250402 12:33:34 INFO    ] train epoch:3 / loss:0.00854 / SRCC:0.6785 / PLCC:0.7155
[20250402 12:33:34 INFO    ] Starting eval...
[20250402 12:33:34 INFO    ] Running testing in epoch 3
[20250402 12:33:55 INFO    ] Epoch:3 ===== loss:0.01636 ===== SRCC:0.5769 ===== PLCC:0.5714
[20250402 12:33:55 INFO    ] Eval done...
[20250402 12:33:55 INFO    ] Epoch 3 done. Time: 6.0min
[20250402 12:33:55 INFO    ] Running training epoch 4
[20250402 12:39:36 INFO    ] train epoch:4 / loss:0.007568 / SRCC:0.7203 / PLCC:0.7534
[20250402 12:39:36 INFO    ] Starting eval...
[20250402 12:39:36 INFO    ] Running testing in epoch 4
[20250402 12:39:58 INFO    ] Epoch:4 ===== loss:0.01502 ===== SRCC:0.5948 ===== PLCC:0.5963
[20250402 12:39:58 INFO    ] Eval done...
[20250402 12:39:58 INFO    ] Epoch 4 done. Time: 6.0min
[20250402 12:39:58 INFO    ] Running training epoch 5
[20250402 12:45:41 INFO    ] train epoch:5 / loss:0.00697 / SRCC:0.7397 / PLCC:0.7756
[20250402 12:45:41 INFO    ] Starting eval...
[20250402 12:45:41 INFO    ] Running testing in epoch 5
[20250402 12:46:03 INFO    ] Epoch:5 ===== loss:0.01439 ===== SRCC:0.6122 ===== PLCC:0.6165 ///////////////////////////////////////////////////
[20250402 12:46:03 INFO    ] Eval done...
[20250402 12:46:03 INFO    ] Epoch 5 done. Time: 6.1min
[20250402 12:46:03 INFO    ] Running training epoch 6
[20250402 12:51:44 INFO    ] train epoch:6 / loss:0.006446 / SRCC:0.76 / PLCC:0.7946
[20250402 12:51:44 INFO    ] Starting eval...
[20250402 12:51:44 INFO    ] Running testing in epoch 6
[20250402 12:52:05 INFO    ] Epoch:6 ===== loss:0.0156 ===== SRCC:0.5875 ===== PLCC:0.5962
[20250402 12:52:05 INFO    ] Eval done...
[20250402 12:52:06 INFO    ] Epoch 6 done. Time: 6.0min
[20250402 12:52:06 INFO    ] Running training epoch 7
[20250402 12:57:45 INFO    ] train epoch:7 / loss:0.006061 / SRCC:0.7746 / PLCC:0.8082
[20250402 12:57:45 INFO    ] Starting eval...
[20250402 12:57:45 INFO    ] Running testing in epoch 7
[20250402 12:58:07 INFO    ] Epoch:7 ===== loss:0.01535 ===== SRCC:0.591 ===== PLCC:0.5963
[20250402 12:58:07 INFO    ] Eval done...
[20250402 12:58:07 INFO    ] Epoch 7 done. Time: 6.0min
[20250402 12:58:07 INFO    ] Running training epoch 8
[20250402 13:03:47 INFO    ] train epoch:8 / loss:0.00563 / SRCC:0.7906 / PLCC:0.8235
[20250402 13:03:47 INFO    ] Starting eval...
[20250402 13:03:47 INFO    ] Running testing in epoch 8
[20250402 13:04:09 INFO    ] Epoch:8 ===== loss:0.01563 ===== SRCC:0.5933 ===== PLCC:0.6052
[20250402 13:04:09 INFO    ] Eval done...
[20250402 13:04:09 INFO    ] Epoch 8 done. Time: 6.0min
[20250402 13:04:09 INFO    ] Running training epoch 9
[20250402 13:09:48 INFO    ] train epoch:9 / loss:0.005371 / SRCC:0.7997 / PLCC:0.8323
[20250402 13:09:48 INFO    ] Starting eval...
[20250402 13:09:48 INFO    ] Running testing in epoch 9
[20250402 13:10:10 INFO    ] Epoch:9 ===== loss:0.01546 ===== SRCC:0.5927 ===== PLCC:0.607
[20250402 13:10:10 INFO    ] Eval done...
[20250402 13:10:10 INFO    ] Epoch 9 done. Time: 6.0min
[20250402 13:10:10 INFO    ] Running training epoch 10
[20250402 13:15:51 INFO    ] train epoch:10 / loss:0.005088 / SRCC:0.8095 / PLCC:0.842
[20250402 13:15:51 INFO    ] Starting eval...
[20250402 13:15:51 INFO    ] Running testing in epoch 10
[20250402 13:16:12 INFO    ] Epoch:10 ===== loss:0.01528 ===== SRCC:0.5908 ===== PLCC:0.5994
[20250402 13:16:12 INFO    ] Eval done...
[20250402 13:16:13 INFO    ] Epoch 10 done. Time: 6.0min
[20250402 13:16:13 INFO    ] Running training epoch 11
